# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sh231
db.username=root
db.password=1408

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create